# NumismaticApp_Server

./: Dockerfile  ReadMe  pom.xml
src/main/java/com/NumismaticApp/Server/NumismaticApp/: NumismaticAppApplication.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/BusinessComponents/: ConnectionToUcoin.java  CountryListComponent.java  PropertyConnection.java  UCoinComponent.java  фвыфЫвфЫВф.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/Config/: SecurityConfig.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/Controller/: CollectionController.java  ParseController.java  UserController.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/DTO/: CoinDto.java  CollectionDTO.java  CountryInfoDTO.java  SearchInformation.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/DataStorage/: CollectionStorage.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/Entity/: CollectionEntity.java  UserEntity.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/Exception/: AllPeriodsWasParsing.java  CollectionNotFoundException.java  CountryNotExistException.java  DataStorageException.java  DegreeErrorException.java  LanguageNotExistException.java  SiteConnectionError.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/Model/: CollectionModel.java  CountryDenominationInfo.java  CountryInfoModel.java  CountryPeriodDemoModel.java  CountryPeriodInterface.java  CountryPeriodModel.java  UserModel.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/Security/: AuthProviderImpl.java  SecurityInitializer.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/Service/: ClientServiceImpl.java  CollectionService.java  ParseService.java
src/main/java/com/NumismaticApp/Server/NumismaticApp/UcoinParser/: Coin.java  CoinSearcher.java  CountryPeriod.java  (+4 more)
src/main/java/com/numismatic_app/server/: NumismaticAppApplication.java
src/main/java/com/numismatic_app/server/component/: UCoinComponent.java
src/main/java/com/numismatic_app/server/config/: SecurityConfig.java
src/main/java/com/numismatic_app/server/controller/: CollectionController.java  ParseController.java  UserController.java
src/main/java/com/numismatic_app/server/data_storage/: CollectionStorage.java
src/main/java/com/numismatic_app/server/dto/: CoinDto.java  CollectionDTO.java  CountryDenominationInfo.java  CountryInfoDTO.java  JWTResponse.java  RefreshJWTRequest.java  SearchInformation.java  UpdateCollectionDto.java  UserDto.java  ValAndCurPair.java
src/main/java/com/numismatic_app/server/entity/: CollectionEntity.java  UserEntity.java
src/main/java/com/numismatic_app/server/exception/: CollectionNameAlreadyIsExist.java  CollectionNotFoundException.java  CollectionStatusException.java  CountryNotExistException.java  DataStorageException.java  DegreeErrorException.java  LanguageNotExistException.java  ServerWorkException.java  SiteConnectionError.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/numismatic_app/server/file_worker/: GetterInfo.java  PropertyConnection.java  SaverInfo.java
src/main/java/com/numismatic_app/server/model/: CollectionModel.java  UserModel.java
src/main/java/com/numismatic_app/server/repository/: CollectionRepo.java  UserRepo.java
src/main/java/com/numismatic_app/server/security/: AuthProviderImpl.java  HashToString.java  JWTAuthentication.java  JWTFilter.java  JWTProvider.java  JWTUtils.java  SecurityInitializer.java
src/main/java/com/numismatic_app/server/service/: ClientServiceImpl.java  CollectionService.java  ParseService.java
src/main/java/com/numismatic_app/server/validator/: IncomingCountryInfoValidator.java  IncomingCountryValidator.java  IncomingDegreeValidator.java  IncomingLangValidator.java  IncomingSearcherValidator.java  IncomingStatusCollectionValidator.java  IncomingStatusToCollection.java
src/main/resources/: application.properties  ucoin.properties  userData.properties
src/main/resources/DataBase/: inc.sql  initDB.sql  populateDB.sql
src/main/resources/SearcherInformation/: countryList.txt  countryListFr.txt
src/main/resources/SearcherInformation/CountriesInfo/: Chile_en.txt  Germany.en.txt  Germany_en.txt  Japan.en.txt  Japan_en.txt  Russia.en.txt  Russia_en.txt  Германия_ru.txt  Доминикана_ru.txt  Италия_ru.txt  Канада_ru.txt  Россия_ru.txt  Сербия_ru.txt  Чили_ru.txt  Япония_ru.txt
src/main/resources/SearcherInformation/CountryList/: countryListEn.txt  countryListRu.txt  countryListzh-tw.txt
src/main/resources/SearcherInformation/MainPage/: mainPageEn.txt  mainPageRu.txt  mainPagezh-tw.txt
src/main/resources/UserCollections/: [B@15fdf6c9.pdto  [B@41e21a19.pdto  [B@42c7e996.pdto  [B@6d239680.pdto  [B@7956bfe7.pdto
src/test/java/com/NumismaticApp/Server/NumismaticApp/: GetParseInfoTest.java  NumismaticAppApplicationTests.java
src/test/java/com/numismatic_app/server/: GetParseInfoTest.java  NumismaticAppApplicationTests.java
(+43 files in other folders)
