spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dfblnf1s7191i8
spring.datasource.username=esukhkdkydaenr
spring.datasource.password=74c49179e980b54db7205c8b3379df4ab7e326a55f741bd8d6d81234295f609a

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always



