spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dbgsmdb8rrm8a4
spring.datasource.username=mfogabbtaikxjz
spring.datasource.password=7086a02b40c81abc0e191370ce78771cd50fa75465dd1a59603507326fc7c0b6

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always



