enableLoadingCountriesList=false


link.en=https://en.ucoin.net
link.ru=https://ru.ucoin.net
link.zh-tw=https://zh-tw.ucoin.net

mainPage.en=/src/main/resources/SearcherInformation/MainPage/mainPageEn.txt
mainPage.ru=/src/main/resources/SearcherInformation/MainPage/mainPageRu.txt
mainPage.zh-tw=/src/main/resources/SearcherInformation/MainPage/mainPagezh-tw.txt

countriesList.en=/src/main/resources/SearcherInformation/CountryList/countryListEn.txt
countriesList.ru=/src/main/resources/SearcherInformation/CountryList/countryListRu.txt
countriesList.zh-tw=/src/main/resources/SearcherInformation/CountryList/countryListzh-tw.txt

countriesInfo=/src/main/resources/SearcherInformation/CountriesInfo/

existLang=en,ru,zh-tw