
enableLoadingCountriesList=????


link.en=https://en.ucoin.net
link.ru=https://ru.ucoin.net

mainPage.en=\\src\\main\\resources\\SearcherInformation\\MainPage\\mainPageEn.txt
mainPage.ru=\\src\\main\\resources\\SearcherInformation\\MainPage\\mainPageRu.txt

countriesList.en=\\src\\main\\resources\\SearcherInformation\\CountryList\\countryListEn.txt
countriesList.ru=\\src\\main\\resources\\SearcherInformation/CountryList/countryListRu.txt

countriesInfo=\\src\\main\\resources\\SearcherInformation\\CountriesInfo\\

existLang=en,ru
